<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Bold.otf">
            <string>Outfit-Bold</string>
        </array>
        <array key="Outfit-Regular.otf">
            <string>Outfit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsertCodeViewController" customModule="HeliaHotelBooking" customModuleProvider="target">
            <connections>
                <outlet property="labelCountingTime" destination="Bqr-xI-ai0" id="AMx-2o-gW3"/>
                <outlet property="labelPhoneNumber" destination="mzF-gv-l2c" id="WWg-at-Zex"/>
                <outlet property="textField1" destination="zCF-OT-LNv" id="a9D-km-udf"/>
                <outlet property="textField2" destination="4GK-rT-KPa" id="zoa-5P-db6"/>
                <outlet property="textField3" destination="Cvb-xd-b3C" id="HCF-GO-zMT"/>
                <outlet property="textField4" destination="1LC-WH-ZnJ" id="WEA-Qj-yJE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-W0-qMy" userLabel="Header">
                    <rect key="frame" x="16" y="59" width="361" height="31"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-ps-S0K" customClass="TapableView" customModule="HeliaHotelBooking" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VfR-jr-2Ac">
                                    <rect key="frame" x="0.0" y="3" width="31" height="25.333333333333332"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="PQY-Fz-pDn"/>
                                <constraint firstAttribute="width" constant="31" id="PS4-FY-MkN"/>
                                <constraint firstAttribute="bottom" secondItem="VfR-jr-2Ac" secondAttribute="bottom" id="X6Z-qD-Vgu"/>
                                <constraint firstItem="VfR-jr-2Ac" firstAttribute="leading" secondItem="Mk1-ps-S0K" secondAttribute="leading" id="Zhv-lf-tQb"/>
                                <constraint firstAttribute="trailing" secondItem="VfR-jr-2Ac" secondAttribute="trailing" id="gKo-Lg-hgr"/>
                                <constraint firstItem="VfR-jr-2Ac" firstAttribute="top" secondItem="Mk1-ps-S0K" secondAttribute="top" id="qZF-tk-psr"/>
                            </constraints>
                            <connections>
                                <action selector="btnPopScreenDidTap:" destination="-1" eventType="touchUpInside" id="7rG-9n-dNc"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-6U-tmj">
                            <rect key="frame" x="60.999999999999986" y="5" width="186.66666666666663" height="21"/>
                            <fontDescription key="fontDescription" name="Outfit-Bold" family="Outfit" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="4ZI-bf-swI"/>
                        <constraint firstItem="Cel-6U-tmj" firstAttribute="top" secondItem="RYC-W0-qMy" secondAttribute="top" constant="5" id="JrO-Kg-ijl"/>
                        <constraint firstAttribute="bottom" secondItem="Cel-6U-tmj" secondAttribute="bottom" constant="5" id="bqE-IU-RmM"/>
                        <constraint firstItem="Mk1-ps-S0K" firstAttribute="leading" secondItem="RYC-W0-qMy" secondAttribute="leading" id="txK-pw-ef1"/>
                        <constraint firstItem="Mk1-ps-S0K" firstAttribute="top" secondItem="RYC-W0-qMy" secondAttribute="top" id="wOX-aO-qCA"/>
                        <constraint firstItem="Cel-6U-tmj" firstAttribute="leading" secondItem="Mk1-ps-S0K" secondAttribute="trailing" constant="30" id="xTF-BP-Doi"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ije-bu-l7G">
                    <rect key="frame" x="46" y="324" width="301" height="20.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code has been send to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-af-xwq">
                            <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+09999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-gv-l2c">
                            <rect key="frame" x="176.33333333333334" y="0.0" width="124.66666666666666" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dmq-VS-1wW" userLabel="Code">
                    <rect key="frame" x="16" y="371" width="361" height="76"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-OT-LNv">
                            <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="76"/>
                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="25"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="flight-number"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Light Gray"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GK-rT-KPa">
                            <rect key="frame" x="94.333333333333343" y="0.0" width="78.333333333333343" height="76"/>
                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="25"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="flight-number"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Light Gray"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-xd-b3C">
                            <rect key="frame" x="188.66666666666666" y="0.0" width="77.999999999999972" height="76"/>
                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="25"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="flight-number"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Light Gray"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LC-WH-ZnJ">
                            <rect key="frame" x="282.66666666666669" y="0.0" width="78.333333333333314" height="76"/>
                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="25"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="flight-number"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Light Gray"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="POp-7T-GlW"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tZN-su-i0d">
                    <rect key="frame" x="121.00000000000001" y="472" width="151.33333333333337" height="20.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend code in " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWV-dC-RMU">
                            <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqr-xI-ai0">
                            <rect key="frame" x="119.66666666666664" y="0.0" width="20.333333333333329" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="Crayola"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zq-Y8-kPM">
                            <rect key="frame" x="144" y="0.0" width="7.3333333333333428" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niV-iX-Ia7" customClass="TapableView" customModule="HeliaHotelBooking" customModuleProvider="target">
                    <rect key="frame" x="16" y="752" width="361" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyL-Y9-cC6">
                            <rect key="frame" x="148.66666666666666" y="12.666666666666631" width="63.666666666666657" height="25.666666666666671"/>
                            <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1019607843" green="0.71372549019999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qyL-Y9-cC6" firstAttribute="centerY" secondItem="niV-iX-Ia7" secondAttribute="centerY" id="9cg-8r-PfN"/>
                        <constraint firstAttribute="height" constant="51" id="Y59-mN-iXJ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="h2l-jQ-v5B"/>
                        <constraint firstItem="qyL-Y9-cC6" firstAttribute="centerX" secondItem="niV-iX-Ia7" secondAttribute="centerX" id="m1h-z7-VW5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnVerifyDidTap:" destination="-1" eventType="touchUpInside" id="3up-4m-kyg"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ije-bu-l7G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0c9-67-XNZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="niV-iX-Ia7" secondAttribute="bottom" constant="15" id="4gd-H9-MIV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RYC-W0-qMy" secondAttribute="trailing" constant="16" id="7V8-Im-8Wu"/>
                <constraint firstItem="tZN-su-i0d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IAZ-qR-VqF"/>
                <constraint firstItem="RYC-W0-qMy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="LlU-lp-3XN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="niV-iX-Ia7" secondAttribute="trailing" constant="16" id="QBu-aY-F8x"/>
                <constraint firstItem="RYC-W0-qMy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ri8-VE-tFU"/>
                <constraint firstItem="tZN-su-i0d" firstAttribute="top" secondItem="Dmq-VS-1wW" secondAttribute="bottom" constant="25" id="V92-Ab-ehR"/>
                <constraint firstItem="ije-bu-l7G" firstAttribute="top" secondItem="RYC-W0-qMy" secondAttribute="bottom" constant="234" id="Vco-hI-bLq"/>
                <constraint firstItem="Dmq-VS-1wW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="b8G-MA-eTG"/>
                <constraint firstItem="Dmq-VS-1wW" firstAttribute="top" secondItem="ije-bu-l7G" secondAttribute="bottom" constant="26.670000000000002" id="iI5-Kv-GAe"/>
                <constraint firstItem="niV-iX-Ia7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kbP-0b-EOM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dmq-VS-1wW" secondAttribute="trailing" constant="16" id="zfk-5f-jBA"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="-56.338028169014088"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="Crayola">
            <color red="0.10199999809265137" green="0.71399998664855957" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Gray">
            <color red="0.82400000095367432" green="0.82400000095367432" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
